# MyRustInventory

./: MyRustInventory.sln  README.md
MyRustInventory.Tests/: UnitTest1.cs
MyRustInventory.Tests/Fixtures/: SteamFixture.cs
MyRustInventoryCLI/: MyRustInventoryCLI.csproj  Program.cs
src/MyRustInventory/: MyRustInventory.csproj  Program.cs  Startup.cs
src/MyRustInventory.Application/: MyRustInventory.Application.csproj  MyRustInventoryApplicationSideCarExtention.cs
src/MyRustInventory.Application/Common/Behaviours/: LoggingBehaviour.cs
src/MyRustInventory.Application/Common/Interfaces/: ICacheService.cs  IDataService.cs  ISteamClient.cs
src/MyRustInventory.Application/Steam/Handlers/: GetInventoryQueryHandler.cs  GetMarketDataQueryHandler.cs
src/MyRustInventory.Application/Steam/Queries/GetInventory/: GetInventoryQuery.cs
src/MyRustInventory.Application/Steam/Queries/GetMarketData/: GetMarketDataQuery.cs
src/MyRustInventory.Client/: ISteamClient.cs  MyRustInventory.Client.csproj  MyRustInventoryClientSideCarExtention.cs  SteamService.cs
src/MyRustInventory.Domain/Common/: Action.cs  Asset.cs  Description.cs  MarketDataResponse.cs  OwnerDescription.cs  RustItemDto.cs  RustItems.cs  RustItemsRawResponse.cs  RustItemsResponse.cs  Tag.cs
src/MyRustInventory.Infrastructure/: Class1.cs  MyRustInventory.Infrastructure.csproj  MyRustInventoryInfrastructureSideCarExtension.cs
src/MyRustInventory.Infrastructure/Services/: CacheService.cs  SteamService.cs
src/MyRustInventory.Server/: package-lock.json  package.json  server.2.ts  server.js  test.js
src/MyRustInventory/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/MyRustInventory/ClientApp/src/: index.html
src/MyRustInventory/ClientApp/src/app/: app.module.ts
src/MyRustInventory/ClientApp/src/app/enums/: log-message-type.ts
src/MyRustInventory/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
src/MyRustInventory/ClientApp/src/app/home/: home.component.html
src/MyRustInventory/ClientApp/src/app/interfaces/: market-data-response.ts  rust-item-dto.ts  rust-items-response.ts  settings.ts  tag.ts
src/MyRustInventory/Controllers/: SteamController.cs
src/MyRustInventory/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MyRustInventory/Properties/: launchSettings.json
src/MyRustInventory/TestData/: testData.json
(+19 files in other folders)
